<<<<<<< HEAD

=======
>>>>>>> 132ab84 (Remove OCR method for scanned PDFs)
LLAMA_URL=
MODEL_NAME=
IMAGE_SCALE=

CACHE_DIR=
DETECTED_DIR=

CLIP_REPO=
git add .env.example

#DOCLING_MODE=dev
#DOCLING_MODE=prod

